# textmagic-sms-api-java

./: ProjectHome.md  TextMagicTutorial.md  pom.xml
javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/textmagic/sms/: MessageService.html  TextMagicMessageService.html  package-frame.html  package-tree.html  package-use.html
javadoc/com/textmagic/sms/class-use/: MessageService.html  TextMagicMessageService.html
javadoc/com/textmagic/sms/core/invoker/: HttpServiceInvoker.html  HttpServiceInvokerImpl.html  ServiceInvokerException.html  package-frame.html  package-tree.html
javadoc/com/textmagic/sms/core/invoker/class-use/: HttpServiceInvoker.html  HttpServiceInvokerImpl.html  (+1 more)
javadoc/com/textmagic/sms/core/parsing/: RawResponseTextConverter.html  ResponseParsingException.html  TextMagicJSONResponseParser.html  TextMagicResponseParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/textmagic/sms/dto/: Message.html  MessageStatus.DeliveryState.html  MessageStatus.html  PhoneInfo.html  ReceivedMessage.html  SentMessage.html  package-frame.html  package-tree.html  package-use.html
javadoc/com/textmagic/sms/dto/class-use/: Message.html  MessageStatus.html  PhoneInfo.html  ReceivedMessage.html  SentMessage.html
javadoc/com/textmagic/sms/exception/: ServiceBackendException.html  ServiceException.html  ServiceTechnicalException.html  package-frame.html  package-summary.html  package-use.html
javadoc/com/textmagic/sms/exception/class-use/: ServiceBackendException.html  ServiceException.html
javadoc/com/textmagic/sms/util/: GsmCharsetUtil.html  StringUtils.html  package-summary.html  package-tree.html
javadoc/com/textmagic/sms/util/class-use/: GsmCharsetUtil.html  StringUtils.html
src/main/java/com/textmagic/sms/: MessageService.java  TextMagicMessageService.java
src/test/java/com/textmagic/sms/: TextMagicMessageServiceTest.java  TextResponseParserImplTest.java
trunk/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  overview-summary.html  pom.xml  serialized-form.html
trunk/com/textmagic/sms/class-use/: MessageService.html
trunk/com/textmagic/sms/core/invoker/: package-summary.html  package-use.html
trunk/com/textmagic/sms/dto/: package-summary.html
trunk/com/textmagic/sms/dto/class-use/: Message.html  ReceivedMessage.html
trunk/com/textmagic/sms/exception/: package-frame.html  package-use.html
trunk/com/textmagic/sms/util/: GsmCharsetUtil.html
trunk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/javadoc/com/textmagic/sms/: MessageService.html  TextMagicMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/textmagic/sms/class-use/: TextMagicMessageService.html
trunk/javadoc/com/textmagic/sms/dto/: Message.html  MessageStatus.DeliveryState.html  MessageStatus.html  PhoneInfo.html  ReceivedMessage.html  SentMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/textmagic/sms/exception/: ServiceBackendException.html  ServiceTechnicalException.html  package-frame.html  package-tree.html  package-use.html
trunk/javadoc/com/textmagic/sms/util/: GsmCharsetUtil.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wiki/: TextMagicTutorial.wiki
(+64 files in other folders)
