<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.textmagic</groupId>
    <artifactId>textmagic-sms-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>TextMagic sms api wrapper</name>
    
    <description>The sms api wrapper provides convenient way to send/receive sms messages through TextMagic Sms gateway</description>

    <url>http://code.google.com/p/textmagic-sms-api-java/</url>

    <organization> 
        <name>TextMagic</name> 
        <url>http://www.textmagic.com/</url> 
    </organization> 

    <licenses> 
        <license> 
           <name>New BSD License</name> 
           <url>http://www.opensource.org/licenses/bsd-license.php</url> 
        </license> 
    </licenses>
 
    <issueManagement> 
        <url>http://code.google.com/p/textmagic-sms-api-java/issues/list</url> 
    </issueManagement> 
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId> 
            <artifactId>json</artifactId> 
            <version>20090211</version> 
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId> 
            <artifactId>commons-httpclient</artifactId> 
            <version>3.1</version> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId> 
        <artifactId>jmock-junit4</artifactId> 
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId> 
            <artifactId>objenesis</artifactId> 
            <version>1.1</version> 
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
